[wsgidav]
host = 0.0.0.0
port = 8080
provider_mapping = {
    "/": "caldav.dav_provider.CalDAVProvider",
}
verbose = 1
enable_loggers = []
props_manager = "wsgidav.props.memory_props_manager.MemoryPropsManager"
locks_manager = "wsgidav.locks.memory_locks_manager.MemoryLocksManager"
http_authenticator = {
    "domain_controller": "caldav.auth.DjangoDomainController",
    "accept_basic": True,
    "accept_digest": False,
    "default_to_digest": False,
}